# IP do banco de dados (PSQL)
DB_HOST=localhost

# Porta do banco de dados (PSQL)
DB_PORT=5432

# Nome do banco de dados que iremos conectar.
DB_NAME=demo

# Usuário do banco de dados.
DB_USER=postgres

# Senha do banco de dados.
DB_PASSWORD=postres